@font-face { font-family: MUSEOSANSCYRL; src: url('MUSEOSANSCYRL.OTF'); }
@font-face { font-family: futura; src: url('futura light bt.ttf'); }
@font-face { font-family: museo_100; src: url('MUSEOSANS-100.OTF'); }
.on_active{
    font-family: MUSEOSANSCYRL;
}
/*body{*/
/*     font-family: MUSEOSANSCYRL !important;*/
/*}*/
/* MEDIA QUERY START */
    @media (min-width: 768px){
.navbar {
    border-radius: 0px;
}
.navbar_middle{
  margin-left: 174px !important;
  /*margin-left: 300px;*/
}
}
@media screen and (min-width: 1421px)
{
    .ad_home_cont_first
    {
        font-family: futura;
        color: #171717;
        font-size: 20px;
        /*letter-spacing: 1px;*/
        line-height: 28px;
    }
}

@media screen and (max-width: 1420px)
{
    .ad_home_cont_first
    {
        font-family: futura;
        color: #171717;
        font-size: 17px;
        /*letter-spacing: 1px;*/
        line-height: 28px;
    }
}

@media screen and (max-width: 980px)
{
    .ad_home_cont_first
    {
        font-family: futura;
        color: #171717;
        font-size: 14px;
        /*letter-spacing: 1px;*/
        line-height: 28px;
    }
}

/* MEDIA QUERY END */

/************************    ALL HOME SIZES   *********************************/
.home_all_titles{
  font-family: MUSEOSANSCYRL ;
  font-size: 70px;
  color: #171717;
  /*text-transform: uppercase;*/
/*Style : Condensed Bold
Colour : #171717;
Size : 24*/

}
@media(max-width: 479px ){
  .home_all_titles{
  font-family: MUSEOSANSCYRL ;
  font-size: 44px !important;
  color: #171717;

}
}
/**********************    ALL HOME SIZES   ***********************************/
.ad_home_back{
  background-image: url('https://media.istockphoto.com/photos/blue-medical-banner-with-clipboard-and-stethoscope-picture-id1133637765?k=6&m=1133637765&s=170667a&w=0&h=7mjnhvFkf11a1GkjWqoj0nvxxDWfzPSqgN1hLO6-Mfs=');
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -21px;
}
/*.ad_home_cont{*/
/*      font-family: futura;*/
/*    color: #171717;*/
/*    font-size: 15px;*/
/*    letter-spacing: 1px;*/
/*    line-height: 28px;*/

/*}*/
.ad_home_cont_abt{
      font-family: futura;
    color: #171717;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 28px;

}
/*.ad_home_cont_first{*/
/*      font-family: futura;*/
/*    color: #171717;*/
/*    font-size: 17px;*/
    /*letter-spacing: 1px;*/
/*    line-height: 28px;*/

/*}*/
.ad_home_cont_ser{
      font-family: futura;
    color: #171717;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 28px;
    text-align: justify;

}
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}
/*PROJECTS EFFECTS*/
/*.content {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}*/
.content {
      position: relative;
    width: 314px;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
    margin-bottom: -11px;
}
.content_work {
          position: relative;
    width: 305px;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
    margin-bottom: -20px;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  padding: 20px;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.content_work .content-overlay {
  background: rgba(0,0,0,0.7);
  padding: 30px;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}
.content_work:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
  height: 215px;
}

.content-details {
  position: absolute;
  /*text-align: center;*/
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 40% !important;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 46% !important;
  left: 50%;
  opacity: 1;
}
.content_work:hover .content-details{
  top: 46% !important;
  left: 50%;
  opacity: 1;
}
.projects_titl_hr{
  margin-top: 10px !important;
   position: relative; 
            border: none; 
            height: 1px; 
            background: #ffffff; 
}
.work_desc{
  margin-top: -8px;
}
.content-details h3{
        color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    /*margin-bottom: 0.5em;*/
    text-transform: uppercase;
    font-size: 17px !important;
    line-height: 25px;
    font-family: futura;
    margin-top: 28px !important;
}

.content-details p{
      color: #fff;
    font-size: 14px;
    font-family: futura;
}

.fadeIn-top{
  top: 20%;
}

/*PROJECTS EFFECTS*/

/*TESTIMONIALS*/
/* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */
.testi_box{
     background-color: #efefef;
    padding: 15px;
    border-radius: 15px;
    height: 334px;
}
.testimonial_msg{
  font-family:  futura;
color : #171717;
font-size: 16px;
    line-height: 23px;
    text-align: justify;
    padding: 26px;

}
.testimonial_name{
  font-family:  futura;
color : #171717;
font-size: 15px;
    line-height: 23px;
    float: right;

}
/*TESTIMONIALS*/
/*FOOTER*/
.footer_background{
  background-color: black;
}

/*.footer_input{
  width: 150px;
    padding: 5px;
    background: none;
    border-radius: 4px;
}*/
.footer_subbtn{
  height: 33px;
    border-radius: 4px;
    background: white;
    border: none;
    font-weight: bold;
    font-family: futura;
}
.footer_titles{
  font-family: MUSEOSANSCYRL ;
color : #FFFFFF;
font-size: 16px;
}
.footer_main_content{
  font-family: futura;
color : #FFFFFF;
font-size: 16px;
/*letter-spacing: 25px;*/
}
.footer_copyright{
  font-family: futura;
color : #FFFFFF;
font-size: 16px;
}
.footer_subscrb_input{
  font-family: futura;
  color :white !important;
  font-size: 14px;
  width: 198px;
  padding: 5px;
  background: none;
  border-radius: 4px;
}
/*.footer_brochr_downld{
  float: right!important;
  color: white!important;
}*/
@media (max-width: 479px){
.footer_brochr_downld {
        color: white !important;
    text-align: center !important;
    margin-top: 14px !important;
    display: none;
}
.footer_align{
  text-align: center !important;
}
.footer_socil_res{
      padding: 88px !important;
    margin-top: -70px !important;
}
.pro_first_img{
  height: auto !important;
}
}
/*FOOTER*/

/**************************************** project ***********************************/
.backhround_project{
  /*height: 65vh;*/
    width: 100%;
}
.project_breadcrumbs{
   font-family: futura;
color :#5a5959 !important;
font-size: 16px;

}
/**************************************** project ***********************************/

/**************************************** services ***********************************/

.services_main_title_career{
 font-family: MUSEOSANSCYRL;
color :#171717 !important;
font-size: 21px !important;
font-weight: bold !important;
text-transform: uppercase;

}
.services_main_desc{
 font-family: futura;
color :#171717 !important;
font-size: 20px;
font-style: normal;

}
@media screen and (max-width: 479px){
  .services_main_desc{
 font-family: futura;
color :#171717 !important;
font-size: 16px;
font-style: normal;

}
}

.services_lbl{
          background-color: #c8d4de;
    padding: 7px;
    border-radius: 10px;
    color: #544d4d;
    font-size: 11px;
    font-family: futura;

}
.services_see_casse{
  font-family: futura;
color :#171717 !important;
font-size: 15px;
text-decoration: underline;
}
/**************************************** services ***********************************/
/*next preview arrow*/
/*.next_prebtns {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previousbtn {
  color: black !important;
    font-size: 25px !important;
  padding: 10px !important;
}

.nextbtn {
  color: black !important;
      font-size: 25px !important;
       padding: 10px !important;
}*/


/*next preview arrow*/

/*PROJECTS*/
.projects_main_titles{
    font-family: MUSEOSANSCYRL;
  font-size: 55px;
}
.project_nextarrows{
  font-size: 19px;
  margin-top: 8px;
}
/*PROJECTS*/

/*Custom*/
.bottom-to-top{
    margin-bottom: 35px;
    margin-top: 50px;
}

@media screen and (min-width: 1421px){
    .ad_home_cont_ser{
        font-size: 16px;
    }
    .services_main_title{
        font-family: MUSEOSANSCYRL;
        color :#171717 !important;
        font-weight: bold !important;
        font-size: 28px;
    }
     .services_main_title_current{
        font-family: MUSEOSANSCYRL;
        color :#171717 !important;
        font-weight: bold !important;
        font-size: 40px;
    }
}

@media screen and (max-width: 1420px){
    .ad_home_cont_ser{
        font-size: 17px;
    }
    .services_main_title{
        font-family: MUSEOSANSCYRL;
        color :#171717 !important;
        font-weight: bold !important;
        font-size: 25px;
    }
}

@media screen and (max-width: 987px){
    .ad_home_cont_ser{
        font-size: 16px;
    }
    .services_main_title{
        font-family: MUSEOSANSCYRL;
        color :#171717 !important;
        font-weight: bold !important;
        font-size: 22px;
    }
}

@media screen and (max-width: 479px){
    .ad_home_cont_ser{
        font-size: 15px;
    }
    .services_main_title{
        font-family: MUSEOSANSCYRL;
        color :#171717 !important;
        font-weight: bold !important;
        font-size: 20px;
    }
    .services_main_title_current{
        font-family: MUSEOSANSCYRL;
        color :#171717 !important;
        font-weight: bold !important;
        font-size: 26px;
    }
}

@media screen and (min-width: 1421px){
    .ad_home_cont{
        font-size: 20px;
        font-family: futura;
        color: #171717;
        letter-spacing: 1px;
        line-height: 28px;
    }
}

@media screen and (max-width: 1420px){
    .ad_home_cont{
        font-size: 17px;
        font-family: futura;
        color: #171717;
        letter-spacing: 1px;
        line-height: 28px;
    }
}

@media screen and (max-width: 987px){
    .ad_home_cont{
        font-size: 16px;
        font-family: futura;
        color: #171717;
        letter-spacing: 1px;
        line-height: 28px;
    }
}

@media screen and (max-width: 479px){
    .ad_home_cont{
        font-size: 15px;
        font-family: futura;
        color: #171717;
        letter-spacing: 1px;
        line-height: 28px;
    }
}

.ad_home_cont{
    

}

/*ALL PROJECTS MOBILE VIEW*/
@media(max-width: 479px ){
.prev_mob{
  float: none !important;
}
.projects_main_titles{
  font-size: 25px;
  margin-top: 0px !important;
}
.projects_main_titles_evano{
  font-size: 17px;
  margin-top: 6px;
}
.next_mob{
  float: right;
}

}
/*ALL PROJECTS MOBILE VIEW*/

/*SOCIAL ICONS*/
@media(max-width: 479px ){
  .mobile_project_row{
    margin-bottom: -20px;

  }

  .icons_mob{
    /*float: none !important;*/
        margin-left: 24px;

  }
  .head_social_mob{
        display: inline-flex /!important;
  }
  .navbar-nav {
    margin: 7.5px 102px !important;
    /* margin: 7.5px -15px; */
}
}

/*SOCIAL ICONS*/

/*IPAD*/

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
/*.content_work {
    position: relative;
    width: 231px !important;
    margin: auto;
    overflow: hidden;
    margin-bottom: -22px;
}
.content {
    position: relative;
    width: 314px;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 17px;
}*/
.mobile_project_row{
  margin-bottom: -20px;
}
.footer_subbtn{
    margin-left: -270px !important;
 }
 .moblogo {
  margin-left: 14px !important;
 }
 .navbar_middle {
    margin-left: 38px !important;
    /* margin-left: 300px; */
}
.head_social_mob{
      margin-left: 56px !important;
}
.footer_main_content {
    font-family: futura;
    color: #FFFFFF !important;
    font-size: 16px;
    /* letter-spacing: 25px; */
}
.custom-size-num {
    font-size: 17px;
    font-family: futura;
    color: black !important;
}
.content-image {
    width: 100%;
    height: auto !important;
}
.content-details h3 {
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    /* margin-bottom: 0.5em; */
    text-transform: uppercase;
    font-size: 13px !important;
    line-height: 25px;
    font-family: futura;
    margin-top: 24px !important;
}
.projects_titl_hr {
    margin-top: -8px !important;
    position: relative;
    border: none;
    height: 1px;
    background: #ffffff;
}
.content-details p {
    color: #fff;
    font-size: 12px !important;
    font-family: futura;
}
.work_desc{
  height: 42px !important;
}
.work_descevano{
  height: 26px !important;
  margin-top: -9px !important;
}
.fooot_mob{
      margin-top: 34px;
}
.projects_main_titles {
    font-family: MUSEOSANSCYRL;
    font-size: 40px !important;
    margin-top: -14px !important;
}
.services_main_title_current {
    font-family: MUSEOSANSCYRL;
    color: #171717 !important;
    font-weight: bold !important;
    font-size: 36px;
}
.content-details {
    padding-left: 11px;
    padding-right: 1px;
  }
}
/*********************IPAD**************************/

/**********************IPAD PRO******************************/
 @media only screen and (min-device-width: 1025px) 
 and (max-device-width: 1366px)   {
  .content_work {
    position: relative;
    width: 305px !important;
    margin: auto;
    overflow: hidden;
    margin-bottom: -20px;
}
/*.content {
    position: relative;
    width: 253px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 17px;
}*/
/*.content {
    position: relative;
    width: 310px;
    margin: auto;
    overflow: hidden;
    margin-bottom: -6px;
}*/
/*.testi_box {
    background-color: #efefef;
    padding: 15px;
    border-radius: 15px;
    height: 388px;
}*/
/*.footer_subbtn{
    margin-left: -45px !important;
 }
 .footer_subscrb_input {
    font-family: futura;
    color: white !important;
    font-size: 14px;
    width: auto;
    padding: 5px;
    background: none;
    border-radius: 4px;
}*/
/*.navbar_middle {
    margin-left: 62px !important;
}
.head_social_mob{
      margin-left: 95px !important;
}
.moblogo {
    margin-left: 83px !important;
}*/
.footer_main_content {
    font-family: futura;
    color: #FFFFFF !important;
    font-size: 16px;
    /* letter-spacing: 25px; */
}
.custom-size-num {
    font-size: 17px;
    font-family: futura;
    color: black !important;
}
.content-image {
    width: 100%;
    height: auto !important;
}
.content-details h3 {
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 13px !important;
    line-height: 25px;
    font-family: futura;
    margin-top: 24px !important;
}
.projects_titl_hr {
    margin-top: -8px !important;
    position: relative;
    border: none;
    height: 1px;
    background: #ffffff;
}
.content-details p {
    color: #fff;
    font-size: 12px !important;
    font-family: futura;
}
.work_desc{
  height: 42px !important;
}
.work_descevano{
  height: 26px !important;
  margin-top: -9px !important;
}
.projects_main_titles {
    font-family: MUSEOSANSCYRL;
    font-size: 40px !important;
      margin-top: -14px !important;
}
.services_main_title_current {
    font-family: MUSEOSANSCYRL;
    color: #171717 !important;
    font-weight: bold !important;
    font-size: 36px;
}
}

/*IPAD PRO*/

/*NORMAL DISPLAY*/
 @media only screen and (min-device-width: 1080px) 
 and (max-device-width: 1280px)   {

.content_work {
    position: relative;
    width: 302px !important;
    /* max-width: 400px; */
    margin: auto;
    overflow: hidden;
    margin-bottom: -20px;
}
.moblogo {
    margin-left: 101px !important;
}
.navbar_middle {
    margin-left: 163px !important;
    /* margin-left: 300px; */
}
.head_social_mob {
    margin-left: 158px !important;
}
.footer_subbtn {
    margin-left: -86px !important;
}
 }
/*NORMAL DISPLAY*/

/*FOOTER MOBILE*/
@media(max-width: 479px ){
.fooot_mob{
      margin-top: 34px;
}
}
/*FOOTER MOBILE*/

/**********************LAPTOP******************************/
 @media only screen and (min-device-width: 1030px) 
 and (max-device-width: 1366px)   {
.navbar_middle {
    margin-left: 164px !important;
}
.head_social_mob {
    margin-left: 205px !important;
}
 }
/**********************LAPTOP******************************/

/******************* home work ********************/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1023px)  { 

  .content_work_home {
    position: relative;
    width: 257px !important;
        margin-bottom: 12px !important;

}
.content_work {
    position: relative;
    width: 231px !important;
    }
   /* .navbar_middle {
    margin-left: 95px !important;
  }
  .head_social_mob {
    margin-left: 113px !important;
}
.moblogo {
    margin-left: 76px !important;
}*/
.testi_box {
    background-color: #efefef;
    padding: 15px;
    border-radius: 15px;
    height: 388px;
}
.footer_subbtn{
    margin-left: -45px !important;
 }
 .footer_subscrb_input {
    font-family: futura;
    color: white !important;
    font-size: 14px;
    width: auto;
    padding: 5px;
    background: none;
    border-radius: 4px;
}
.navbar_middle {
    margin-left: 13px !important;
}
.head_social_mob{
      margin-left: 35px !important;
}
.moblogo {
    margin-left: 45px !important;
}
}

/******************* home work ********************/